API_KEY = "AIzaSyBrSPAefmgQnxKukkCkVL8kFnMsLrkl_fA"
AUTH_DOMAIN = "finalproyect-17862.firebaseapp.com"
PROJECT_ID = "finalproyect-17862",
STORAGE_BUCKET = "finalproyect-17862.appspot.com",
SENDER_ID = "257326299344",
APP_ID = "1:257326299344:web:c4b119ac489a6bee3386d5"


